{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.29",
		"@fortawesome/free-brands-svg-icons": "^5.14.0",
		"@fortawesome/free-solid-svg-icons": "^5.13.1",
		"@fortawesome/react-fontawesome": "^0.1.11",
		"@material-ui/core": "^4.10.2",
		"axios": "^0.19.2",
		"better-docs": "^2.0.1",
		"bootstrap": "^4.4.1",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"http-proxy-middleware": "^1.0.4",
		"jsdoc": "^3.6.4",
		"mongoose": "^5.8.7",
		"nuka-carousel": "^4.7.0",
		"pure-react-carousel": "^1.27.6",
		"radium": "^0.26.0",
		"re-carousel": "^2.4.0",
		"react": "^16.11.0",
		"react-animations": "^1.0.0",
		"react-bootstrap": "^1.0.1",
		"react-burger-menu": "^2.6.11",
		"react-dom": "^16.11.0",
		"react-fontawesome": "^1.7.1",
		"react-media": "^1.10.0",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.4.1",
		"react-typing-animation": "^1.6.2",
		"react-vertical-timeline-component": "^3.0.2",
		"react-youtube": "^7.9.0",
		"reactjs-popup": "^1.5.0"
	},
	"homepage": "/",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"doc": "jsdoc -c jsdoc.json"
	},
	"proxy": "https://staging-cv-api.herokuapp.com/",
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {}
}
